# mcapplication

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/cypress/fixtures/: consumers.json
frontend/cypress/integration/: homepage.ts
frontend/src/: App.tsx
frontend/src/components/: ConsumerComponent.test.tsx  ConsumerComponent.tsx
frontend/src/model/: Address.tsx  Consumer.tsx
frontend/src/services/: ConsumerService.tsx
src/main/java/com/consumer/mc/: Application.java
src/main/java/com/consumer/mc/consumer/boundary/: ConsumerController.java  ConsumerControllerAdvice.java
src/main/java/com/consumer/mc/consumer/control/: ConsumerRepository.java  ConsumerService.java
src/main/java/com/consumer/mc/consumer/entity/: Address.java  AddressType.java  Consumer.java
src/main/java/com/consumer/mc/validators/: ZipCodeValid.java  ZipCodeValidator.java
src/main/resources/: data.sql
src/test/java/com/consumer/mc/application/: RestConsumerIT.java
src/test/java/com/consumer/mc/application/control/: ConsumerServiceTest.java
src/test/resources/: ValidationMessages.properties  application.properties
